[loggers]
keys=root,consoleLogger,fileLogger

[logger_root]
level=DEBUG
handlers=consolehandler,filehandler

[logger_consoleLogger]
handlers=consolehandler
qualname=consoleLogger
propagate=0

[logger_fileLogger]
handlers=filehandler
qualname=fileLogger
propagate=0

########################

[handlers]
keys=consolehandler,filehandler

[handler_consolehandler]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stdout,)

[handler_filehandler]
class=FileHandler
level=INFO
formatter=form01
args=('D:/WorkSpaceForPython3.0/FrameWorkOfSaicAutoTest/mylog.log', 'a')

########################

[formatters]
keys=form01,form02

[formatter_form01]
format=[%(asctime)s] [PID:%(process)d Thread:%(thread)d] %(filename)12s[line:%(lineno)d] %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_form02]
format=[%(asctime)s] [PID:%(process)d Thread:%(thread)d] %(filename)12s[line:%(lineno)d] %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
